;设置规则标志位
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kingsnakerrr/clashqqzl1/refs/heads/main/qqDL.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kingsnakerrr/clashqqzl1/refs/heads/main/qqZL.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kingsnakerrr/clashqqzl1/main/qqzlnero.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 ParamountPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=📺 Pornhub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Pornhub.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select🚀 手动切换直连鸡🚀 手动切换落地鸡`[]DIRECT
custom_proxy_group=🚀 手动切换直连鸡`select`(直连)
custom_proxy_group=🚀 手动切换落地鸡`select`(落地)
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=📺 Disney`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=📺 PrimeVideo`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🔗🇹🇼 链式代理`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=📺 ParamountPlus`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=📺 Pornhub`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🔗🇭🇰 链式代理`[]🔗🇯🇵 链式代理`[]🔗🇸🇬 链式代理`[]🔗🇰🇷 链式代理`[]🔗🇹🇼 链式代理`[]🔗🇺🇲 链式代理
custom_proxy_group=🇭🇰 HK落地节点`select`(HKs)`[]DIRECT
custom_proxy_group=🇯🇵 JP落地节点`select`(JPs)`[]DIRECT
custom_proxy_group=🇸🇬 SG落地节点`select`(SGs)`[]DIRECT
custom_proxy_group=🇰🇷 KR落地节点`select`(KRs)`[]DIRECT
custom_proxy_group=🇹🇼 TW落地节点`select`(TWs)`[]DIRECT
custom_proxy_group=🇺🇲 USA落地节点`select`(USAs)`[]DIRECT
custom_proxy_group=🔗🇭🇰 链式代理`relay`[]🚀 节点选择`[]🇭🇰 HK落地节点
custom_proxy_group=🔗🇯🇵 链式代理`relay`[]🚀 节点选择`[]🇯🇵 JP落地节点
custom_proxy_group=🔗🇸🇬 链式代理`relay`[]🚀 节点选择`[]🇸🇬 SG落地节点
custom_proxy_group=🔗🇰🇷 链式代理`relay`[]🚀 节点选择`[]🇰🇷 KR落地节点
custom_proxy_group=🔗🇹🇼 链式代理`relay`[]🚀 节点选择`[]🇹🇼 TW落地节点
custom_proxy_group=🔗🇺🇲 链式代理`relay`[]🚀 节点选择`[]🇺🇲 USA落地节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
